# ConversorDocumentos

./: README.md
ConvertidorWindowsContainer/: ConvertidorWindowsContainer.sln
ConvertidorWindowsContainer/ConvertidorWindowsContainer/: ConvertidorWindowsContainer.csproj  Dockerfile
ConvertidorWindowsContainer/ConvertidorWindowsContainer/BusinessLogic/: appConfig.cs  blArchivo.cs  blSeguridad.cs
ConvertidorWindowsContainer/ConvertidorWindowsContainer/Controllers/: ArchivoController.cs
ConvertidorWindowsContainer/ConvertidorWindowsContainer/Models/: Email.cs
ConvertidorWindowsContainer/ConvertidorWindowsContainer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ConvertidorWindowsContainer/ConvertidorWindowsContainer/Pages/Shared/: _Layout.cshtml
ConvertidorWindowsContainer/ConvertidorWindowsContainer/Properties/: launchSettings.json
MS_ConvertidorDocumentos/: MS_ConvertidorDocumentos.sln
MS_ConvertidorDocumentos/MS_ConvertidorDocumentos/: Dockerfile  MS_ConvertidorDocumentos.csproj  Program.cs
MS_ConvertidorDocumentos/MS_ConvertidorDocumentos/BusinessLogic/: blArchivo.cs  blCorreoElectronico.cs
MS_ConvertidorDocumentos/MS_ConvertidorDocumentos/Controllers/: ArchivoController.cs
MS_ConvertidorDocumentos/MS_ConvertidorDocumentos/Models/: Archivo.cs  OutputJson.cs
MS_ConvertidorDocumentos/MS_ConvertidorDocumentos/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MS_ConvertidorDocumentos/MS_ConvertidorDocumentos/Pages/Shared/: _Layout.cshtml
MS_ConvertidorDocumentos/MS_ConvertidorDocumentos/Properties/: launchSettings.json
